/* It starts completely empty. I wish you luck. */
body{
    margin: 1rem;
}

img {
    transition-property: transform;
    transition-duration: 2s;
}
img:hover {
    transform: rotate(-90deg);
}

#tetgrid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
}
#o {
    grid-column: 1/3;
    grid-row: 1/span 2;
}
#i {
    grid-column: 3/3;
    grid-row: span 1;
}
#z img {
    transform-origin: 0 0;
    transform: translateX(205px) rotate(90deg);
}
#z {
    grid-column: 2/span 2;
    grid-row: 2/span 3;
}
#j{
    grid-column: 3/3;
    grid-row: 1/span 2;
}
#l{
    grid-column: 1/3;
    grid-row: 6/span 1;
}
#l img {
    transform-origin: 0 0;
    transform: translateX(0px) rotate(270deg);
}
#s{
    grid-column: 8/4;
    grid-row: 2/span 2;
}
#s img {
    transform-origin: 0 0;
    transform: translateX(205px) rotate(90deg);
}
#t{
    grid-column: 8/6;
    grid-row: 4/span 2;
}

#wrapper{
    display: grid;
    grid-template-areas:
    "logo" 
    "menu" 
    "intro" 
    "playground" 
    "footer";
}

@media only screen and (min-width: 850px){
    #wrapper{
        display: grid;
        grid-template-areas:
        "logo       intro"
        "menu       menu"
        "playground playground"
        "footer     footer";
        
        grid-template-columns: 500px 1fr;
        grid-template-rows: 345px auto;
    }
}
h1.game {
    grid-area: logo;
    width: 500px;
    height: 345px;
    background: url(../images/tetris-logo.png) no-repeat;
    text-indent: -9999px;
}

ul.menu { grid-area: menu;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
 }
    .menu li {
        width: 25%;
    }
    @media (max-width: 550px) {
        .menu li {
            width: 100%;
        }
        ul.menu ul li {
            width:100%;
        }
        ul.menu ul {
            display:none;
        }
        ul.menu li:hover ul {
            display:flex;
        }
    }
    .menu a{
        transition: transform 0.1s ease-in;
    }
    .menu a:hover {
        background: red;
        color: yellow;
        transform:scale(1.1), background-color 0.5s linear;
    }

    .menu .submenu li>a {
        background:red;
        color:yellow;
    }
    .menu .submenu>a:after {
        content: "+";
        padding-left:5px;
    }

#introduction { grid-area: intro;
margin: 2rem;
}
#tetgrid { grid-area: playground; }
footer { grid-area: footer; }


